{
	"name": "micky-dark",
	"displayName": "micky-dark",
	"description": "no desc",
	"version": "0.2.0",
	"publisher": "Micky",
	"repository": {
		"url": "https://github.com/meetusadadiya/micky-dark.git"
	},
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Micky Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/micky-dark.json"
			},
			{
				"label": "Micky Dark Lite",
				"uiTheme": "vs-dark",
				"path": "./themes/micky-dark-lite.json"
			},
			{
				"label": "Micky Dark Black",
				"uiTheme": "vs-dark",
				"path": "./themes/micky-dark-black.json"
			},
			{
				"label": "Micky Dark Lite Black",
				"uiTheme": "vs-dark",
				"path": "./themes/micky-dark-lite-black.json"
			}
		]
	}
}
